locales/pt-BR/translation.json (before)
{
  "language_name": "🇧🇷 Portuguese",
  "ui": {
    "language_selector": "Selecione o idioma:",
    "app_title": "Documentador de Power BI - 2025",
    "app_description": "Este aplicativo facilita a organização, o acompanhamento e a análise de dados, fornecendo uma documentação completa e automatizada dos relatórios de Power BI. Ideal para administradores e analistas que buscam eficiência e precisão na geração de documentações detalhadas e formatadas.",
    "about_app": "Sobre o App",
    "information": "ℹ️ Informações",
    "created_by": "Criado por {author}",
    "model_selector": "Selecione o modelo:",
    "data_source_selector": "Selecione a fonte de dados:",
    "power_bi_template": "Power BI Template .pbit",
    "power_bi_service": "Serviço do Power BI",
    "max_tokens_input": "Selecione o máximo de tokens de entrada:",
    "max_tokens_output": "Selecione o máximo de tokens de saída:",
    "app_id_label": "App ID:",
    "app_id_help": "Digite o App ID registrado no Azure AD",
    "tenant_id_label": "Tenant ID:",
    "tenant_id_help": "Digite o Tenant ID do Azure AD",
    "secret_value_label": "Secret Value:",
    "secret_value_help": "Digite o Secret Value do App registrado",
    "file_upload_label": "📁 Carregue seus arquivos .pbit ou .zip:",
    "file_upload_help": "Selecione um ou mais arquivos de modelo do Power BI",
    "workspace_selector": "Selecione a workspace:",
    "workspace_placeholder": "Selecione a workspace...",
    "report_selector": "Qual relatório você gostaria de visualizar?",
    "report_placeholder": "Selecione o relatório...",
    "view_report_data": "Ver dados do relatório",
    "show_prompt": "Mostrar Prompt",    "show_tokens": "Mostrar total de tokens por interação",    "generate_doc": "📋 Gerar Documentação",
    "chat": "💬 Converse com o seu relatório",
    "github_button_text": "Ver no GitHub",
    "github_aria_label": "Ver repositório no GitHub",
    "download_word": "📄 Baixar Word",
    "download_excel": "📊 Baixar Excel",
    "show_json": "Mostrar JSONs",
    "json_area_label": "JSON",
    "export_excel": "📥 Exportar documentação para Excel",
    "export_word": "📄 Exportar documentação para Word",
    "download_excel_file": "📥 Baixar xlsx",
    "download_word_file": "📄 Baixar docx",
    "generating_file": "Gerando arquivo, por favor aguarde...",
    "token_analysis_label": "Total de Tokens por interação:",
    "first_interaction": "1ª interação (prompt do relatório)",
    "measures_interaction": "ª interação (prompt das medidas)",
    "sources_interaction": "ª interação (prompt fonte de dados)",
    "total_interactions": "Total de interações:",
    "total_tokens": "Total de tokens (medidas + fontes de dados) de entrada:",
    "tokens_count": "qtde tokens:",
    "interaction_progress": "ª interação, por favor aguarde...",
    "json_report_info": "JSON com as informações do relatório",
    "json_report_tables": "JSON com as tabelas do relatório", 
    "json_report_measures": "JSON com as medidas do relatório",
    "json_data_sources": "JSON com as fontes de dados do relatório"
  },
  "messages": {
    "processing_file": "Processando arquivo...",
    "file_processed": "Arquivo processado com sucesso!",
    "no_file_selected": "Nenhum arquivo selecionado",
    "authentication_required": "Preencha todas as informações de autenticação (App ID, Tenant ID, Secret Value)",
    "loading_workspaces": "Carregando workspaces...",
    "scanning_workspace": "Escaneando workspace...",
    "generating_documentation": "Gerando documentação...",
    "documentation_generated": "Documentação gerada com sucesso!",
    "error_loading_file": "Erro ao carregar arquivo: {error}",
    "unsupported_file": "Arquivo não suportado",
    "no_data_available": "Nenhum dado disponível"
  },  "documentation": {
    "app_title": "AutoDoc 2025 - Documentador de Power BI",
    "report_heading": "Relatório:",
    "date_heading": "Data:",
    "generated_by_model_heading": "Gerado pelo modelo:",
    "description_heading": "Descrição:",
    "main_kpis_heading": "Principais KPIs e Métricas:",
    "target_audience_heading": "Público alvo:",
    "usage_examples_heading": "Exemplos de uso:",
    "tables_heading": "Tabelas",
    "measures_heading": "Medidas",
    "data_sources_heading": "Fonte de dados",
    "columns_heading": "Colunas",
    "relationships_heading": "Relacionamentos",
    "report_title": "Título do Relatório",
    "report_description": "Descrição do Relatório",
    "main_kpis": "Principais KPIs e Métricas",
    "target_audience": "Público-Alvo",
    "usage_examples": "Exemplos de Uso",
    "report_tables": "Tabelas do Relatório",
    "table_name": "Nome da Tabela",
    "table_description": "Descrição da Tabela",
    "report_measures": "Medidas do Relatório",
    "measure_name": "Nome da Medida",
    "measure_description": "Descrição da Medida",
    "measure_expression": "Expressão DAX",
    "data_sources": "Fontes de Dados",
    "source_name": "Nome da Fonte",
    "source_description": "Descrição da Fonte",
    "contained_tables": "Tabelas Contidas",
    "table_columns": "Colunas das Tabelas",
    "column_name": "Nome da Coluna",
    "column_type": "Tipo da Coluna",
    "data_type": "Tipo de Dados",
    "column_expression": "Expressão da Coluna",    "relationships": "Relacionamentos",
    "relationship_name": "Nome do Relacionamento",
    "from_table": "Tabela de Origem",
    "from_column": "Coluna de Origem",
    "to_table": "Tabela de Destino",
    "to_column": "Coluna de Destino",
    "table_headers": {
      "name": "Nome",
      "description": "Descrição",
      "dax_formula": "Fórmula DAX",
      "table": "Tabela",
      "contained_tables_m": "Tabelas contidas no M",
      "m_code": "Código M",
      "column": "Coluna",
      "type": "Tipo",
      "calculated_or_data": "Calculada ou Dados",
      "expression": "Expressão",
      "from_table": "De tabela",
      "from_column": "De coluna",
      "to_table": "Para tabela",
      "to_column": "Para coluna"
    }
  },
  "detailed_description": {
    "title": "**Documentador de Power BI** é uma ferramenta desenvolvida para simplificar e automatizar o processo de documentação de relatórios do Power BI.",
    "features": "Com este aplicativo, você pode:",
    "feature_1": "**Carregar seus arquivos de modelo Power BI (.pbit ou .zip)**: Faça upload dos seus arquivos de modelo diretamente no aplicativo.",
    "feature_2": "**Gerar Documentação Detalhada**: Obtenha documentos completos em formatos Excel e Word, com informações sobre tabelas, colunas, medidas e fontes de dados.",
    "feature_3": "**Visualização Interativa**: Veja as tabelas e dados detalhados diretamente na interface do aplicativo antes de fazer o download.",
    "feature_4": "**Eficiência e Precisão**: Automatize o processo de documentação, economizando tempo e garantindo a precisão das informações.",
    "purpose": "O aplicativo é projetado para administradores e analistas de dados que precisam de uma forma eficiente e precisa de gerar documentações de alta qualidade para seus relatórios do Power BI. A ferramenta utiliza tecnologias avançadas de processamento de dados e inteligência artificial para fornecer documentações claras, detalhadas e formatadas de acordo com suas necessidades.",
    "how_to_use": "**Como usar o Documentador de Power BI**:",
    "step_1": "1. Preencha as informações do App ID, Tenant ID e Secret Value na barra lateral.",
    "step_2": "2. Faça o upload do arquivo de modelo Power BI (.pbit ou .zip).",
    "step_3": "3. Visualize os dados e faça o download da documentação gerada em formatos Excel ou Word.",
    "conclusion": "Simplifique e automatize a documentação dos seus relatórios do Power BI com o **Documentador de Power BI**.",
    "created_info": "Criado por [Lawrence Teixeira](https://www.linkedin.com/in/lawrenceteixeira/) em 19/04/2025."
  },  "chat": {
    "title": "💬 Chat com a Documentação",
    "input_placeholder": "Digite sua pergunta sobre a documentação...",
    "send": "Enviar",
    "clear_chat": "Limpar Chat",
    "close_chat": "❌ Fechar Chat",
    "processing": "Processando sua pergunta...",
    "error": "Erro ao processar pergunta: {error}",
    "no_columns_found": "Nenhuma coluna encontrada.",
    "no_relationships_found": "Nenhum relacionamento encontrado.",
    "system_prompt": "1 - Você é um especialista em analisar modelos de relatório do Power BI. Sua função é responder de forma clara e detalhada qualquer pergunta feita pelo usuário.\\n2 - As informações do relatório estão contidas abaixo entre as tags: <INICIO DADOS RELATORIO POWER BI> e <FIM DADOS RELATORIO POWER BI>.\\n3 - As suas respostas precisam ser restritas às informações contidas no relatório do Power BI.\\n\\nAbaixo estão as informações do relatório do Power BI para ser usado como base para responder as perguntas do usuário:\\n<INICIO DADOS RELATORIO POWER BI>\\n{document_text_all}\\n<FIM DADOS RELATORIO POWER BI>\\n\\n<COLUNAS DO RELATORIO>\\n{colunas_texto}\\n</COLUNAS DO RELATORIO>\\n\\n<RELACIONAMENTOS DO RELATORIO>\\n{relacionamentos_texto}\\n</RELACIONAMENTOS DO RELATORIO>",
    "system_instruction": " Sempre responder no formato de tabelas e sempre criar as descricções das tabelas, medidas, relacionamentos, colunas e fontes de dados. As repostas do chat precisam ser no idioma Português do Brasil. Não traduza para o Português do Brasil os nomes das tabelas, medidas ou fontes de dados.",
    "assistant_greeting": "Oi! 😊 Tudo bem? Aqui é o seu assistente do AutoDoc. Estou com o seu relatório '{report_name}' carregado na memória! Você pode fazer perguntas referentes as tabelas, medidas DAX, colunas e relacionamentos."
  },
  "errors": {
    "file_not_supported": "Tipo de arquivo não suportado. Por favor, use arquivos .pbit ou .zip.",
    "authentication_failed": "Falha na autenticação. Verifique suas credenciais.",
    "api_error": "Erro na API: {error}",
    "processing_error": "Erro ao processar dados: {error}",
    "network_error": "Erro de conexão. Verifique sua conexão com a internet.",
    "no_data_found": "Nenhum dado encontrado no arquivo selecionado.",
    "invalid_workspace": "Workspace inválida ou inacessível.",
    "invalid_report": "Relatório inválido ou inacessível."
  }
}

locales/pt-BR/translation.json (after)
{
  "language_name": "🇧🇷 Portuguese",
  "ui": {
    "language_selector": "Selecione o idioma:",
    "app_title": "Documentador de Power BI - 2025",
    "app_description": "Este aplicativo facilita a organização, o acompanhamento e a análise de dados, fornecendo uma documentação completa e automatizada dos relatórios de Power BI. Ideal para administradores e analistas que buscam eficiência e precisão na geração de documentações detalhadas e formatadas.",
    "about_app": "Sobre o App",
    "information": "ℹ️ Informações",
    "created_by": "Criado por {author}",
    "model_selector": "Selecione o modelo:",
    "data_source_selector": "Selecione a fonte de dados:",
    "power_bi_template": "Power BI Template .pbit",
    "power_bi_service": "Serviço do Power BI",
    "max_tokens_input": "Selecione o máximo de tokens de entrada:",
    "max_tokens_output": "Selecione o máximo de tokens de saída:",
    "app_id_label": "App ID:",
    "app_id_help": "Digite o App ID registrado no Azure AD",
    "tenant_id_label": "Tenant ID:",
    "tenant_id_help": "Digite o Tenant ID do Azure AD",
    "secret_value_label": "Secret Value:",
    "secret_value_help": "Digite o Secret Value do App registrado",
    "file_upload_label": "📁 Carregue seus arquivos .pbit ou .zip:",
    "file_upload_help": "Selecione um ou mais arquivos de modelo do Power BI",
    "workspace_selector": "Selecione a workspace:",
    "workspace_placeholder": "Selecione a workspace...",
    "report_selector": "Qual relatório você gostaria de visualizar?",
    "report_placeholder": "Selecione o relatório...",
    "view_report_data": "Ver dados do relatório",
    "show_prompt": "Mostrar Prompt",    "show_tokens": "Mostrar total de tokens por interação",    "generate_doc": "📋 Gerar Documentação",
    "chat": "💬 Converse com o seu relatório",
    "github_button_text": "Ver no GitHub",
    "github_aria_label": "Ver repositório no GitHub",
    "download_word": "📄 Baixar Word",
    "download_excel": "📊 Baixar Excel",
    "show_json": "Mostrar JSONs",
    "json_area_label": "JSON",
    "export_excel": "📥 Exportar documentação para Excel",
    "export_word": "📄 Exportar documentação para Word",
    "download_excel_file": "📥 Baixar xlsx",
    "download_word_file": "📄 Baixar docx",
    "generating_file": "Gerando arquivo, por favor aguarde...",
    "token_analysis_label": "Total de Tokens por interação:",
    "first_interaction": "1ª interação (prompt do relatório)",
    "measures_interaction": "ª interação (prompt das medidas)",
    "sources_interaction": "ª interação (prompt fonte de dados)",
    "total_interactions": "Total de interações:",
    "total_tokens": "Total de tokens (medidas + fontes de dados) de entrada:",
    "tokens_count": "qtde tokens:",
    "interaction_progress": "ª interação, por favor aguarde...",
    "json_report_info": "JSON com as informações do relatório",
    "json_report_tables": "JSON com as tabelas do relatório", 
    "json_report_measures": "JSON com as medidas do relatório",
    "json_data_sources": "JSON com as fontes de dados do relatório"
  },
  "messages": {
    "processing_file": "Processando arquivo...",
    "file_processed": "Arquivo processado com sucesso!",
    "no_file_selected": "Nenhum arquivo selecionado",
    "authentication_required": "Preencha todas as informações de autenticação (App ID, Tenant ID, Secret Value)",
    "loading_workspaces": "Carregando workspaces...",
    "scanning_workspace": "Escaneando workspace...",
    "generating_documentation": "Gerando documentação...",
    "documentation_generated": "Documentação gerada com sucesso!",
    "error_loading_file": "Erro ao carregar arquivo: {error}",
    "unsupported_file": "Arquivo não suportado",
    "no_data_available": "Nenhum dado disponível"
  },  "documentation": {
    "app_title": "AutoDoc 2025 - Documentador de Power BI",
    "report_heading": "Relatório:",
    "date_heading": "Data:",
    "generated_by_model_heading": "Gerado pelo modelo:",
    "description_heading": "Descrição:",
    "main_kpis_heading": "Principais KPIs e Métricas:",
    "target_audience_heading": "Público alvo:",
    "usage_examples_heading": "Exemplos de uso:",
    "tables_heading": "Tabelas",
    "measures_heading": "Medidas",
    "data_sources_heading": "Fonte de dados",
    "columns_heading": "Colunas",
    "relationships_heading": "Relacionamentos",
    "report_title": "Título do Relatório",
    "report_description": "Descrição do Relatório",
    "main_kpis": "Principais KPIs e Métricas",
    "target_audience": "Público-Alvo",
    "usage_examples": "Exemplos de Uso",
    "report_tables": "Tabelas do Relatório",
    "table_name": "Nome da Tabela",
    "table_description": "Descrição da Tabela",
    "report_measures": "Medidas do Relatório",
    "measure_name": "Nome da Medida",
    "measure_description": "Descrição da Medida",
    "measure_expression": "Expressão DAX",
    "data_sources": "Fontes de Dados",
    "source_name": "Nome da Fonte",
    "source_description": "Descrição da Fonte",
    "contained_tables": "Tabelas Contidas",
    "table_columns": "Colunas das Tabelas",
    "column_name": "Nome da Coluna",
    "column_type": "Tipo da Coluna",
    "data_type": "Tipo de Dados",
    "column_expression": "Expressão da Coluna",    "relationships": "Relacionamentos",
    "relationship_name": "Nome do Relacionamento",
    "from_table": "Tabela de Origem",
    "from_column": "Coluna de Origem",
    "to_table": "Tabela de Destino",
    "to_column": "Coluna de Destino",
    "table_headers": {
      "name": "Nome",
      "description": "Descrição",
      "dax_formula": "Fórmula DAX",
      "table": "Tabela",
      "contained_tables_m": "Tabelas contidas no M",
      "m_code": "Código M",
      "column": "Coluna",
      "type": "Tipo",
      "calculated_or_data": "Calculada ou Dados",
      "expression": "Expressão",
      "from_table": "De tabela",
      "from_column": "De coluna",
      "to_table": "Para tabela",
      "to_column": "Para coluna"
    }
  },
  "detailed_description": {
    "title": "**Documentador de Power BI** é uma ferramenta desenvolvida para simplificar e automatizar o processo de documentação de relatórios do Power BI.",
    "features": "Com este aplicativo, você pode:",
    "feature_1": "**Carregar seus arquivos de modelo Power BI (.pbit ou .zip)**: Faça upload dos seus arquivos de modelo diretamente no aplicativo.",
    "feature_2": "**Gerar Documentação Detalhada**: Obtenha documentos completos em formatos Excel e Word, com informações sobre tabelas, colunas, medidas e fontes de dados.",
    "feature_3": "**Visualização Interativa**: Veja as tabelas e dados detalhados diretamente na interface do aplicativo antes de fazer o download.",
    "feature_4": "**Eficiência e Precisão**: Automatize o processo de documentação, economizando tempo e garantindo a precisão das informações.",
    "purpose": "O aplicativo é projetado para administradores e analistas de dados que precisam de uma forma eficiente e precisa de gerar documentações de alta qualidade para seus relatórios do Power BI. A ferramenta utiliza tecnologias avançadas de processamento de dados e inteligência artificial para fornecer documentações claras, detalhadas e formatadas de acordo com suas necessidades.",
    "how_to_use": "**Como usar o Documentador de Power BI**:",
    "step_1": "1. Preencha as informações do App ID, Tenant ID e Secret Value na barra lateral.",
    "step_2": "2. Faça o upload do arquivo de modelo Power BI (.pbit ou .zip).",
    "step_3": "3. Visualize os dados e faça o download da documentação gerada em formatos Excel ou Word.",
    "conclusion": "Simplifique e automatize a documentação dos seus relatórios do Power BI com o **Documentador de Power BI**.",
    "created_info": "Criado por [Lawrence Teixeira](https://www.linkedin.com/in/lawrenceteixeira/) em 19/04/2025."
  },  "chat": {
    "title": "💬 Chat com a Documentação",
    "input_placeholder": "Digite sua pergunta sobre a documentação...",
    "send": "Enviar",
    "clear_chat": "Limpar Chat",
    "close_chat": "❌ Fechar Chat",
    "processing": "Processando sua pergunta...",
    "error": "Erro ao processar pergunta: {error}",
    "no_columns_found": "Nenhuma coluna encontrada.",
    "no_relationships_found": "Nenhum relacionamento encontrado.",
    "system_prompt": "1 - Você é um especialista em analisar modelos de relatório do Power BI. Sua função é responder de forma clara e detalhada qualquer pergunta feita pelo usuário.\\n2 - As informações do relatório estão contidas abaixo entre as tags: <INICIO DADOS RELATORIO POWER BI> e <FIM DADOS RELATORIO POWER BI>.\\n3 - As suas respostas precisam ser restritas às informações contidas no relatório do Power BI.\\n\\nAbaixo estão as informações do relatório do Power BI para ser usado como base para responder as perguntas do usuário:\\n<INICIO DADOS RELATORIO POWER BI>\\n{document_text_all}\\n<FIM DADOS RELATORIO POWER BI>\\n\\n<COLUNAS DO RELATORIO>\\n{colunas_texto}\\n</COLUNAS DO RELATORIO>\\n\\n<RELACIONAMENTOS DO RELATORIO>\\n{relacionamentos_texto}\\n</RELACIONAMENTOS DO RELATORIO>",
    "system_instruction": " Sempre responder no formato de tabelas e sempre criar as descricções das tabelas, medidas, relacionamentos, colunas e fontes de dados. As repostas do chat precisam ser no idioma Português do Brasil. Não traduza para o Português do Brasil os nomes das tabelas, medidas ou fontes de dados.",
    "assistant_greeting": "Oi! 😊 Tudo bem? Aqui é o seu assistente do AutoDoc. Estou com o seu relatório '{report_name}' carregado na memória! Você pode fazer perguntas referentes as tabelas, medidas DAX, colunas e relacionamentos."
  },
  "errors": {
    "file_not_supported": "Tipo de arquivo não suportado. Por favor, use arquivos .pbit ou .zip.",
    "authentication_failed": "Falha na autenticação. Verifique suas credenciais.",
    "api_error": "Erro na API: {error}",
    "processing_error": "Erro ao processar dados: {error}",
    "network_error": "Erro de conexão. Verifique sua conexão com a internet.",
    "no_data_found": "Nenhum dado encontrado no arquivo selecionado.",
    "invalid_workspace": "Workspace inválida ou inacessível.",
    "invalid_report": "Relatório inválido ou inacessível.",
    "invalid_powerbi_file": "O arquivo Power BI enviado está vazio, corrompido ou não contém dados válidos. Por favor, verifique o arquivo e tente novamente.",
    "empty_file": "O arquivo enviado está vazio. Por favor, selecione um arquivo Power BI válido (.pbit ou .zip).",
    "corrupted_file": "O arquivo Power BI parece estar corrompido ou não é um arquivo válido. Verifique o arquivo e tente novamente.",
    "missing_datamodel": "O arquivo não contém um modelo de dados válido do Power BI. Certifique-se de que é um arquivo .pbit válido."
  }
}

locales/pt-BR/translation.json (diff)
@@ -157,6 +157,10 @@
     "network_error": "Erro de conexão. Verifique sua conexão com a internet.",
     "no_data_found": "Nenhum dado encontrado no arquivo selecionado.",
     "invalid_workspace": "Workspace inválida ou inacessível.",
-    "invalid_report": "Relatório inválido ou inacessível."
+    "invalid_report": "Relatório inválido ou inacessível.",
+    "invalid_powerbi_file": "O arquivo Power BI enviado está vazio, corrompido ou não contém dados válidos. Por favor, verifique o arquivo e tente novamente.",
+    "empty_file": "O arquivo enviado está vazio. Por favor, selecione um arquivo Power BI válido (.pbit ou .zip).",
+    "corrupted_file": "O arquivo Power BI parece estar corrompido ou não é um arquivo válido. Verifique o arquivo e tente novamente.",
+    "missing_datamodel": "O arquivo não contém um modelo de dados válido do Power BI. Certifique-se de que é um arquivo .pbit válido."
   }
 }
