locales/en/translation.json (before)
{
  "language_name": "🇺🇸 English",
  "ui": {
    "language_selector": "Select language:",
    "app_title": "Power BI Documenter - 2025",
    "app_description": "This application facilitates data organization, tracking, and analysis by providing complete and automated documentation of Power BI reports. Ideal for administrators and analysts seeking efficiency and precision in generating detailed and formatted documentation.",
    "about_app": "About the App",
    "information": "ℹ️ Information",
    "created_by": "Created by {author}",
    "model_selector": "Select model:",
    "data_source_selector": "Select data source:",
    "power_bi_template": "Power BI Template .pbit",
    "power_bi_service": "Power BI Service",
    "max_tokens_input": "Select maximum input tokens:",
    "max_tokens_output": "Select maximum output tokens:",
    "app_id_label": "App ID:",
    "app_id_help": "Enter the App ID registered in Azure AD",
    "tenant_id_label": "Tenant ID:",
    "tenant_id_help": "Enter the Azure AD Tenant ID",
    "secret_value_label": "Secret Value:",
    "secret_value_help": "Enter the Secret Value of the registered App",
    "file_upload_label": "📁 Upload your .pbit or .zip files:",
    "file_upload_help": "Select one or more Power BI template files",
    "workspace_selector": "Select workspace:",
    "workspace_placeholder": "Select workspace...",
    "report_selector": "Which report would you like to view?",
    "report_placeholder": "Select report...",
    "view_report_data": "View report data",
    "show_prompt": "Show Prompt",    "show_tokens": "Show total tokens per interaction",    "generate_doc": "📋 Generate Documentation",
    "chat": "💬 Chat with your report",
    "github_button_text": "View on GitHub",
    "github_aria_label": "View repository on GitHub",
    "download_word": "📄 Download Word",
    "download_excel": "📊 Download Excel",
    "show_json": "Show JSONs",
    "json_area_label": "JSON",
    "export_excel": "📥 Export documentation to Excel",
    "export_word": "📄 Export documentation to Word",
    "download_excel_file": "📥 Download xlsx",
    "download_word_file": "📄 Download docx",
    "generating_file": "Generating file, please wait...",
    "token_analysis_label": "Total Tokens per interaction:",
    "first_interaction": "1st interaction (report prompt)",
    "measures_interaction": "th interaction (measures prompt)",
    "sources_interaction": "th interaction (data sources prompt)",
    "total_interactions": "Total interactions:",
    "total_tokens": "Total tokens (measures + data sources) input:",
    "tokens_count": "token count:",
    "interaction_progress": "th interaction, please wait...",
    "json_report_info": "JSON with report information",
    "json_report_tables": "JSON with report tables",
    "json_report_measures": "JSON with report measures", 
    "json_data_sources": "JSON with data sources"
  },
  "messages": {
    "processing_file": "Processing file...",
    "file_processed": "File processed successfully!",
    "no_file_selected": "No file selected",
    "authentication_required": "Please fill in all authentication information (App ID, Tenant ID, Secret Value)",
    "loading_workspaces": "Loading workspaces...",
    "scanning_workspace": "Scanning workspace...",
    "generating_documentation": "Generating documentation...",
    "documentation_generated": "Documentation generated successfully!",
    "error_loading_file": "Error loading file: {error}",
    "unsupported_file": "Unsupported file",
    "no_data_available": "No data available"
  },  "documentation": {
    "app_title": "AutoDoc 2025 - Power BI Documenter",
    "report_heading": "Report:",
    "date_heading": "Date:",
    "generated_by_model_heading": "Generated by model:",
    "description_heading": "Description:",
    "main_kpis_heading": "Main KPIs and Metrics:",
    "target_audience_heading": "Target audience:",
    "usage_examples_heading": "Usage examples:",
    "tables_heading": "Tables",
    "measures_heading": "Measures",
    "data_sources_heading": "Data source",
    "columns_heading": "Columns",
    "relationships_heading": "Relationships",
    "report_title": "Report Title",
    "report_description": "Report Description",
    "main_kpis": "Main KPIs and Metrics",
    "target_audience": "Target Audience",
    "usage_examples": "Usage Examples",
    "report_tables": "Report Tables",
    "table_name": "Table Name",
    "table_description": "Table Description",
    "report_measures": "Report Measures",
    "measure_name": "Measure Name",
    "measure_description": "Measure Description",
    "measure_expression": "DAX Expression",
    "data_sources": "Data Sources",
    "source_name": "Source Name",
    "source_description": "Source Description",
    "contained_tables": "Contained Tables",
    "table_columns": "Table Columns",
    "column_name": "Column Name",
    "column_type": "Column Type",
    "data_type": "Data Type",
    "column_expression": "Column Expression",    "relationships": "Relationships",
    "relationship_name": "Relationship Name",
    "from_table": "From Table",
    "from_column": "From Column",
    "to_table": "To Table",
    "to_column": "To Column",
    "table_headers": {
      "name": "Name",
      "description": "Description",
      "dax_formula": "DAX Formula",
      "table": "Table",
      "contained_tables_m": "Tables contained in M",
      "m_code": "M Code",
      "column": "Column",
      "type": "Type",
      "calculated_or_data": "Calculated or Data",
      "expression": "Expression",
      "from_table": "From table",
      "from_column": "From column",
      "to_table": "To table",
      "to_column": "To column"
    }
  },
  "detailed_description": {
    "title": "**Power BI Documenter** is a tool developed to simplify and automate the Power BI report documentation process.",
    "features": "With this application, you can:",
    "feature_1": "**Load your Power BI template files (.pbit or .zip)**: Upload your template files directly into the application.",
    "feature_2": "**Generate Detailed Documentation**: Get complete documents in Excel and Word formats, with information about tables, columns, measures, and data sources.",
    "feature_3": "**Interactive Visualization**: View detailed tables and data directly in the application interface before downloading.",
    "feature_4": "**Efficiency and Precision**: Automate the documentation process, saving time and ensuring information accuracy.",
    "purpose": "The application is designed for data administrators and analysts who need an efficient and accurate way to generate high-quality documentation for their Power BI reports. The tool uses advanced data processing and artificial intelligence technologies to provide clear, detailed, and formatted documentation according to your needs.",
    "how_to_use": "**How to use the Power BI Documenter**:",
    "step_1": "1. Fill in the App ID, Tenant ID, and Secret Value information in the sidebar.",
    "step_2": "2. Upload the Power BI template file (.pbit or .zip).",
    "step_3": "3. View the data and download the generated documentation in Excel or Word formats.",
    "conclusion": "Simplify and automate the documentation of your Power BI reports with the **Power BI Documenter**.",
    "created_info": "Created by [Lawrence Teixeira](https://www.linkedin.com/in/lawrenceteixeira/) on April 19, 2025."
  },  "chat": {
    "title": "💬 Chat with Documentation",
    "input_placeholder": "Type your question about the documentation...",
    "send": "Send",
    "clear_chat": "Clear Chat",
    "close_chat": "❌ Close Chat",
    "processing": "Processing your question...",
    "error": "Error processing question: {error}",
    "no_columns_found": "No columns found.",
    "no_relationships_found": "No relationships found.",
    "system_prompt": "1 - You are an expert in analyzing Power BI report models. Your function is to respond clearly and in detail to any question asked by the user.\\n2 - The report information is contained below between the tags: <START POWER BI REPORT DATA> and <END POWER BI REPORT DATA>.\\n3 - Your responses must be restricted to the information contained in the Power BI report.\\n\\nBelow is the Power BI report information to be used as a basis for answering user questions:\\n<START POWER BI REPORT DATA>\\n{document_text_all}\\n<END POWER BI REPORT DATA>\\n\\n<REPORT COLUMNS>\\n{colunas_texto}\\n</REPORT COLUMNS>\\n\\n<REPORT RELATIONSHIPS>\\n{relacionamentos_texto}\\n</REPORT RELATIONSHIPS>",
    "system_instruction": " Always respond with table format and always create descriptions of tables, measures, relationships, columns and data sources. The chat responses must be in English. Do not translate to English the names of tables, measures, or data sources.",
    "assistant_greeting": "Hi! 😊 How are you? Here is your AutoDoc assistant. I have your report '{report_name}' loaded in memory! You can ask questions about tables, DAX measures, columns and relationships."
  },
  "errors": {
    "file_not_supported": "File type not supported. Please use .pbit or .zip files.",
    "authentication_failed": "Authentication failed. Please check your credentials.",
    "api_error": "API error: {error}",
    "processing_error": "Error processing data: {error}",
    "network_error": "Connection error. Please check your internet connection.",
    "no_data_found": "No data found in the selected file.",
    "invalid_workspace": "Invalid or inaccessible workspace.",
    "invalid_report": "Invalid or inaccessible report."
  }
}

locales/en/translation.json (after)
{
  "language_name": "🇺🇸 English",
  "ui": {
    "language_selector": "Select language:",
    "app_title": "Power BI Documenter - 2025",
    "app_description": "This application facilitates data organization, tracking, and analysis by providing complete and automated documentation of Power BI reports. Ideal for administrators and analysts seeking efficiency and precision in generating detailed and formatted documentation.",
    "about_app": "About the App",
    "information": "ℹ️ Information",
    "created_by": "Created by {author}",
    "model_selector": "Select model:",
    "data_source_selector": "Select data source:",
    "power_bi_template": "Power BI Template .pbit",
    "power_bi_service": "Power BI Service",
    "max_tokens_input": "Select maximum input tokens:",
    "max_tokens_output": "Select maximum output tokens:",
    "app_id_label": "App ID:",
    "app_id_help": "Enter the App ID registered in Azure AD",
    "tenant_id_label": "Tenant ID:",
    "tenant_id_help": "Enter the Azure AD Tenant ID",
    "secret_value_label": "Secret Value:",
    "secret_value_help": "Enter the Secret Value of the registered App",
    "file_upload_label": "📁 Upload your .pbit or .zip files:",
    "file_upload_help": "Select one or more Power BI template files",
    "workspace_selector": "Select workspace:",
    "workspace_placeholder": "Select workspace...",
    "report_selector": "Which report would you like to view?",
    "report_placeholder": "Select report...",
    "view_report_data": "View report data",
    "show_prompt": "Show Prompt",    "show_tokens": "Show total tokens per interaction",    "generate_doc": "📋 Generate Documentation",
    "chat": "💬 Chat with your report",
    "github_button_text": "View on GitHub",
    "github_aria_label": "View repository on GitHub",
    "download_word": "📄 Download Word",
    "download_excel": "📊 Download Excel",
    "show_json": "Show JSONs",
    "json_area_label": "JSON",
    "export_excel": "📥 Export documentation to Excel",
    "export_word": "📄 Export documentation to Word",
    "download_excel_file": "📥 Download xlsx",
    "download_word_file": "📄 Download docx",
    "generating_file": "Generating file, please wait...",
    "token_analysis_label": "Total Tokens per interaction:",
    "first_interaction": "1st interaction (report prompt)",
    "measures_interaction": "th interaction (measures prompt)",
    "sources_interaction": "th interaction (data sources prompt)",
    "total_interactions": "Total interactions:",
    "total_tokens": "Total tokens (measures + data sources) input:",
    "tokens_count": "token count:",
    "interaction_progress": "th interaction, please wait...",
    "json_report_info": "JSON with report information",
    "json_report_tables": "JSON with report tables",
    "json_report_measures": "JSON with report measures", 
    "json_data_sources": "JSON with data sources"
  },
  "messages": {
    "processing_file": "Processing file...",
    "file_processed": "File processed successfully!",
    "no_file_selected": "No file selected",
    "authentication_required": "Please fill in all authentication information (App ID, Tenant ID, Secret Value)",
    "loading_workspaces": "Loading workspaces...",
    "scanning_workspace": "Scanning workspace...",
    "generating_documentation": "Generating documentation...",
    "documentation_generated": "Documentation generated successfully!",
    "error_loading_file": "Error loading file: {error}",
    "unsupported_file": "Unsupported file",
    "no_data_available": "No data available"
  },  "documentation": {
    "app_title": "AutoDoc 2025 - Power BI Documenter",
    "report_heading": "Report:",
    "date_heading": "Date:",
    "generated_by_model_heading": "Generated by model:",
    "description_heading": "Description:",
    "main_kpis_heading": "Main KPIs and Metrics:",
    "target_audience_heading": "Target audience:",
    "usage_examples_heading": "Usage examples:",
    "tables_heading": "Tables",
    "measures_heading": "Measures",
    "data_sources_heading": "Data source",
    "columns_heading": "Columns",
    "relationships_heading": "Relationships",
    "report_title": "Report Title",
    "report_description": "Report Description",
    "main_kpis": "Main KPIs and Metrics",
    "target_audience": "Target Audience",
    "usage_examples": "Usage Examples",
    "report_tables": "Report Tables",
    "table_name": "Table Name",
    "table_description": "Table Description",
    "report_measures": "Report Measures",
    "measure_name": "Measure Name",
    "measure_description": "Measure Description",
    "measure_expression": "DAX Expression",
    "data_sources": "Data Sources",
    "source_name": "Source Name",
    "source_description": "Source Description",
    "contained_tables": "Contained Tables",
    "table_columns": "Table Columns",
    "column_name": "Column Name",
    "column_type": "Column Type",
    "data_type": "Data Type",
    "column_expression": "Column Expression",    "relationships": "Relationships",
    "relationship_name": "Relationship Name",
    "from_table": "From Table",
    "from_column": "From Column",
    "to_table": "To Table",
    "to_column": "To Column",
    "table_headers": {
      "name": "Name",
      "description": "Description",
      "dax_formula": "DAX Formula",
      "table": "Table",
      "contained_tables_m": "Tables contained in M",
      "m_code": "M Code",
      "column": "Column",
      "type": "Type",
      "calculated_or_data": "Calculated or Data",
      "expression": "Expression",
      "from_table": "From table",
      "from_column": "From column",
      "to_table": "To table",
      "to_column": "To column"
    }
  },
  "detailed_description": {
    "title": "**Power BI Documenter** is a tool developed to simplify and automate the Power BI report documentation process.",
    "features": "With this application, you can:",
    "feature_1": "**Load your Power BI template files (.pbit or .zip)**: Upload your template files directly into the application.",
    "feature_2": "**Generate Detailed Documentation**: Get complete documents in Excel and Word formats, with information about tables, columns, measures, and data sources.",
    "feature_3": "**Interactive Visualization**: View detailed tables and data directly in the application interface before downloading.",
    "feature_4": "**Efficiency and Precision**: Automate the documentation process, saving time and ensuring information accuracy.",
    "purpose": "The application is designed for data administrators and analysts who need an efficient and accurate way to generate high-quality documentation for their Power BI reports. The tool uses advanced data processing and artificial intelligence technologies to provide clear, detailed, and formatted documentation according to your needs.",
    "how_to_use": "**How to use the Power BI Documenter**:",
    "step_1": "1. Fill in the App ID, Tenant ID, and Secret Value information in the sidebar.",
    "step_2": "2. Upload the Power BI template file (.pbit or .zip).",
    "step_3": "3. View the data and download the generated documentation in Excel or Word formats.",
    "conclusion": "Simplify and automate the documentation of your Power BI reports with the **Power BI Documenter**.",
    "created_info": "Created by [Lawrence Teixeira](https://www.linkedin.com/in/lawrenceteixeira/) on April 19, 2025."
  },  "chat": {
    "title": "💬 Chat with Documentation",
    "input_placeholder": "Type your question about the documentation...",
    "send": "Send",
    "clear_chat": "Clear Chat",
    "close_chat": "❌ Close Chat",
    "processing": "Processing your question...",
    "error": "Error processing question: {error}",
    "no_columns_found": "No columns found.",
    "no_relationships_found": "No relationships found.",
    "system_prompt": "1 - You are an expert in analyzing Power BI report models. Your function is to respond clearly and in detail to any question asked by the user.\\n2 - The report information is contained below between the tags: <START POWER BI REPORT DATA> and <END POWER BI REPORT DATA>.\\n3 - Your responses must be restricted to the information contained in the Power BI report.\\n\\nBelow is the Power BI report information to be used as a basis for answering user questions:\\n<START POWER BI REPORT DATA>\\n{document_text_all}\\n<END POWER BI REPORT DATA>\\n\\n<REPORT COLUMNS>\\n{colunas_texto}\\n</REPORT COLUMNS>\\n\\n<REPORT RELATIONSHIPS>\\n{relacionamentos_texto}\\n</REPORT RELATIONSHIPS>",
    "system_instruction": " Always respond with table format and always create descriptions of tables, measures, relationships, columns and data sources. The chat responses must be in English. Do not translate to English the names of tables, measures, or data sources.",
    "assistant_greeting": "Hi! 😊 How are you? Here is your AutoDoc assistant. I have your report '{report_name}' loaded in memory! You can ask questions about tables, DAX measures, columns and relationships."
  },
  "errors": {
    "file_not_supported": "File type not supported. Please use .pbit or .zip files.",
    "authentication_failed": "Authentication failed. Please check your credentials.",
    "api_error": "API error: {error}",
    "processing_error": "Error processing data: {error}",
    "network_error": "Connection error. Please check your internet connection.",
    "no_data_found": "No data found in the selected file.",
    "invalid_workspace": "Invalid or inaccessible workspace.",
    "invalid_report": "Invalid or inaccessible report.",
    "invalid_powerbi_file": "The uploaded Power BI file is empty, corrupted, or does not contain valid data. Please check the file and try again.",
    "empty_file": "The uploaded file is empty. Please select a valid Power BI file (.pbit or .zip).",
    "corrupted_file": "The Power BI file appears to be corrupted or is not a valid file. Please check the file and try again.",
    "missing_datamodel": "The file does not contain a valid Power BI data model. Make sure it is a valid .pbit file."
  }
}

locales/en/translation.json (diff)
@@ -157,6 +157,10 @@
     "network_error": "Connection error. Please check your internet connection.",
     "no_data_found": "No data found in the selected file.",
     "invalid_workspace": "Invalid or inaccessible workspace.",
-    "invalid_report": "Invalid or inaccessible report."
+    "invalid_report": "Invalid or inaccessible report.",
+    "invalid_powerbi_file": "The uploaded Power BI file is empty, corrupted, or does not contain valid data. Please check the file and try again.",
+    "empty_file": "The uploaded file is empty. Please select a valid Power BI file (.pbit or .zip).",
+    "corrupted_file": "The Power BI file appears to be corrupted or is not a valid file. Please check the file and try again.",
+    "missing_datamodel": "The file does not contain a valid Power BI data model. Make sure it is a valid .pbit file."
   }
 }
