locales/es/translation.json (before)
{
  "language_name": "🇪🇸 Spanish",
  "ui": {
    "language_selector": "Seleccionar idioma:",
    "app_title": "Documentador de Power BI - 2025",
    "app_description": "Esta aplicación facilita la organización, seguimiento y análisis de datos proporcionando documentación completa y automatizada de informes de Power BI. Ideal para administradores y analistas que buscan eficiencia y precisión en la generación de documentación detallada y formateada.",
    "about_app": "Acerca de la Aplicación",
    "information": "ℹ️ Información",
    "created_by": "Creado por {author}",
    "model_selector": "Seleccionar modelo:",
    "data_source_selector": "Seleccionar fuente de datos:",
    "power_bi_template": "Plantilla de Power BI .pbit",
    "power_bi_service": "Servicio de Power BI",
    "max_tokens_input": "Seleccionar tokens máximos de entrada:",
    "max_tokens_output": "Seleccionar tokens máximos de salida:",
    "app_id_label": "ID de Aplicación:",
    "app_id_help": "Ingrese el ID de Aplicación registrado en Azure AD",
    "tenant_id_label": "ID de Inquilino:",
    "tenant_id_help": "Ingrese el ID de Inquilino de Azure AD",
    "secret_value_label": "Valor Secreto:",
    "secret_value_help": "Ingrese el Valor Secreto de la Aplicación registrada",
    "file_upload_label": "📁 Suba sus archivos .pbit o .zip:",
    "file_upload_help": "Seleccione uno o más archivos de plantilla de Power BI",
    "workspace_selector": "Seleccionar área de trabajo:",
    "workspace_placeholder": "Seleccionar área de trabajo...",
    "report_selector": "¿Qué informe le gustaría ver?",
    "report_placeholder": "Seleccionar informe...",
    "view_report_data": "Ver datos del informe",
    "show_prompt": "Mostrar Prompt",
    "show_tokens": "Mostrar total de tokens por interacción",    "generate_doc": "📋 Generar Documentación",
    "chat": "💬 Chat con su informe",
    "github_button_text": "Ver en GitHub",
    "github_aria_label": "Ver repositorio en GitHub",
    "download_word": "📄 Descargar Word",
    "download_excel": "📊 Descargar Excel",
    "show_json": "Mostrar JSONs",
    "json_area_label": "JSON",
    "export_excel": "📥 Exportar documentación a Excel",
    "export_word": "📄 Exportar documentación a Word",
    "download_excel_file": "📥 Descargar xlsx",
    "download_word_file": "📄 Descargar docx",
    "generating_file": "Generando archivo, por favor espere...",
    "token_analysis_label": "Total de Tokens por interacción:",
    "first_interaction": "1ª interacción (prompt del informe)",
    "measures_interaction": "ª interacción (prompt de medidas)",
    "sources_interaction": "ª interacción (prompt de fuentes de datos)",
    "total_interactions": "Total de interacciones:",
    "total_tokens": "Total de tokens (medidas + fuentes de datos) entrada:",
    "tokens_count": "cantidad de tokens:",
    "interaction_progress": "ª interacción, por favor espere...",
    "json_report_info": "JSON con información del informe",
    "json_report_tables": "JSON con tablas del informe",
    "json_report_measures": "JSON con medidas del informe",
    "json_data_sources": "JSON con fuentes de datos"
  },
  "messages": {
    "processing_file": "Procesando archivo...",
    "file_processed": "¡Archivo procesado exitosamente!",
    "no_file_selected": "No se seleccionó ningún archivo",
    "authentication_required": "Por favor complete toda la información de autenticación (ID de Aplicación, ID de Inquilino, Valor Secreto)",
    "loading_workspaces": "Cargando áreas de trabajo...",
    "scanning_workspace": "Escaneando área de trabajo...",
    "generating_documentation": "Generando documentación...",
    "documentation_generated": "¡Documentación generada exitosamente!",
    "error_loading_file": "Error al cargar archivo: {error}",
    "unsupported_file": "Archivo no soportado",
    "no_data_available": "No hay datos disponibles"
  },  "documentation": {
    "app_title": "AutoDoc 2025 - Documentador de Power BI",
    "report_heading": "Informe:",
    "date_heading": "Fecha:",
    "generated_by_model_heading": "Generado por el modelo:",
    "description_heading": "Descripción:",
    "main_kpis_heading": "KPIs y Métricas Principales:",
    "target_audience_heading": "Audiencia objetivo:",
    "usage_examples_heading": "Ejemplos de uso:",
    "tables_heading": "Tablas",
    "measures_heading": "Medidas",
    "data_sources_heading": "Fuente de datos",
    "columns_heading": "Columnas",
    "relationships_heading": "Relaciones",
    "report_title": "Título del Informe",
    "report_description": "Descripción del Informe",
    "main_kpis": "KPIs y Métricas Principales",
    "target_audience": "Audiencia Objetivo",
    "usage_examples": "Ejemplos de Uso",
    "report_tables": "Tablas del Informe",
    "table_name": "Nombre de la Tabla",
    "table_description": "Descripción de la Tabla",
    "report_measures": "Medidas del Informe",
    "measure_name": "Nombre de la Medida",
    "measure_description": "Descripción de la Medida",
    "measure_expression": "Expresión DAX",
    "data_sources": "Fuentes de Datos",
    "source_name": "Nombre de la Fuente",
    "source_description": "Descripción de la Fuente",
    "contained_tables": "Tablas Contenidas",
    "table_columns": "Columnas de la Tabla",
    "column_name": "Nombre de la Columna",
    "column_type": "Tipo de Columna",
    "data_type": "Tipo de Datos",
    "column_expression": "Expresión de la Columna",    "relationships": "Relaciones",
    "relationship_name": "Nombre de la Relación",
    "from_table": "Tabla Origen",
    "from_column": "Columna Origen",
    "to_table": "Tabla Destino",
    "to_column": "Columna Destino",
    "table_headers": {
      "name": "Nombre",
      "description": "Descripción",
      "dax_formula": "Fórmula DAX",
      "table": "Tabla",
      "contained_tables_m": "Tablas contenidas en M",
      "m_code": "Código M",
      "column": "Columna",
      "type": "Tipo",
      "calculated_or_data": "Calculada o Datos",
      "expression": "Expresión",
      "from_table": "De tabla",
      "from_column": "De columna",
      "to_table": "Para tabla",
      "to_column": "Para columna"
    }
  },
  "detailed_description": {
    "title": "**Documentador de Power BI** es una herramienta desarrollada para simplificar y automatizar el proceso de documentación de informes de Power BI.",
    "features": "Con esta aplicación, puede:",
    "feature_1": "**Cargar sus archivos de plantilla de Power BI (.pbit o .zip)**: Suba sus archivos de plantilla directamente en la aplicación.",
    "feature_2": "**Generar Documentación Detallada**: Obtenga documentos completos en formatos Excel y Word, con información sobre tablas, columnas, medidas y fuentes de datos.",
    "feature_3": "**Visualización Interactiva**: Vea tablas detalladas y datos directamente en la interfaz de la aplicación antes de descargar.",
    "feature_4": "**Eficiencia y Precisión**: Automatice el proceso de documentación, ahorrando tiempo y garantizando la precisión de la información.",
    "purpose": "La aplicación está diseñada para administradores de datos y analistas que necesitan una forma eficiente y precisa de generar documentación de alta calidad para sus informes de Power BI. La herramienta utiliza tecnologías avanzadas de procesamiento de datos e inteligencia artificial para proporcionar documentación clara, detallada y formateada según sus necesidades.",
    "how_to_use": "**Cómo usar el Documentador de Power BI**:",
    "step_1": "1. Complete la información de ID de Aplicación, ID de Inquilino y Valor Secreto en la barra lateral.",
    "step_2": "2. Suba el archivo de plantilla de Power BI (.pbit o .zip).",
    "step_3": "3. Vea los datos y descargue la documentación generada en formatos Excel o Word.",
    "conclusion": "Simplifique y automatice la documentación de sus informes de Power BI con el **Documentador de Power BI**.",
    "created_info": "Creado por [Lawrence Teixeira](https://www.linkedin.com/in/lawrenceteixeira/) el 19 de abril de 2025."
  },
  "chat": {
    "title": "💬 Chat con Documentación",
    "input_placeholder": "Escriba su pregunta sobre la documentación...",
    "send": "Enviar",
    "clear_chat": "Limpiar Chat",
    "close_chat": "❌ Cerrar Chat",
    "processing": "Procesando su pregunta...",
    "error": "Error al procesar pregunta: {error}",
    "no_columns_found": "No se encontraron columnas.",
    "no_relationships_found": "No se encontraron relaciones.",
    "system_prompt": "1 - Eres un experto en analizar modelos de informes de Power BI. Tu función es responder de manera clara y detallada a cualquier pregunta que haga el usuario.\\n2 - La información del informe está contenida a continuación entre las etiquetas: <INICIO DATOS INFORME POWER BI> y <FIN DATOS INFORME POWER BI>.\\n3 - Tus respuestas deben restringirse a la información contenida en el informe de Power BI.\\n\\nA continuación está la información del informe de Power BI que se usará como base para responder las preguntas del usuario:\\n<INICIO DATOS INFORME POWER BI>\\n{document_text_all}\\n<FIN DATOS INFORME POWER BI>\\n\\n<COLUMNAS DEL INFORME>\\n{colunas_texto}\\n</COLUMNAS DEL INFORME>\\n\\n<RELACIONES DEL INFORME>\\n{relacionamentos_texto}\\n</RELACIONES DEL INFORME>",
    "system_instruction": " Siempre responde en el formato de tablas y siempre crea descripciones de tablas, medidas, relaciones, columnas y fuentes de datos. Las respuestas del chat deben estar en español. No traduzcas para el español los nombres de las tablas, medidas o fuentes de datos.",
    "assistant_greeting": "¡Hola! 😊 ¿Cómo estás? Aquí está tu asistente AutoDoc. ¡Tengo tu informe '{report_name}' cargado en memoria! Puedes hacer preguntas sobre tablas, medidas DAX, columnas y relaciones."
  },
  "errors": {
    "file_not_supported": "Tipo de archivo no soportado. Por favor use archivos .pbit o .zip.",
    "authentication_failed": "Autenticación fallida. Por favor verifique sus credenciales.",
    "api_error": "Error de API: {error}",
    "processing_error": "Error al procesar datos: {error}",
    "network_error": "Error de conexión. Por favor verifique su conexión a internet.",
    "no_data_found": "No se encontraron datos en el archivo seleccionado.",
    "invalid_workspace": "Área de trabajo inválida o inaccesible.",
    "invalid_report": "Informe inválido o inaccesible."
  }
}

locales/es/translation.json (after)
{
  "language_name": "🇪🇸 Spanish",
  "ui": {
    "language_selector": "Seleccionar idioma:",
    "app_title": "Documentador de Power BI - 2025",
    "app_description": "Esta aplicación facilita la organización, seguimiento y análisis de datos proporcionando documentación completa y automatizada de informes de Power BI. Ideal para administradores y analistas que buscan eficiencia y precisión en la generación de documentación detallada y formateada.",
    "about_app": "Acerca de la Aplicación",
    "information": "ℹ️ Información",
    "created_by": "Creado por {author}",
    "model_selector": "Seleccionar modelo:",
    "data_source_selector": "Seleccionar fuente de datos:",
    "power_bi_template": "Plantilla de Power BI .pbit",
    "power_bi_service": "Servicio de Power BI",
    "max_tokens_input": "Seleccionar tokens máximos de entrada:",
    "max_tokens_output": "Seleccionar tokens máximos de salida:",
    "app_id_label": "ID de Aplicación:",
    "app_id_help": "Ingrese el ID de Aplicación registrado en Azure AD",
    "tenant_id_label": "ID de Inquilino:",
    "tenant_id_help": "Ingrese el ID de Inquilino de Azure AD",
    "secret_value_label": "Valor Secreto:",
    "secret_value_help": "Ingrese el Valor Secreto de la Aplicación registrada",
    "file_upload_label": "📁 Suba sus archivos .pbit o .zip:",
    "file_upload_help": "Seleccione uno o más archivos de plantilla de Power BI",
    "workspace_selector": "Seleccionar área de trabajo:",
    "workspace_placeholder": "Seleccionar área de trabajo...",
    "report_selector": "¿Qué informe le gustaría ver?",
    "report_placeholder": "Seleccionar informe...",
    "view_report_data": "Ver datos del informe",
    "show_prompt": "Mostrar Prompt",
    "show_tokens": "Mostrar total de tokens por interacción",    "generate_doc": "📋 Generar Documentación",
    "chat": "💬 Chat con su informe",
    "github_button_text": "Ver en GitHub",
    "github_aria_label": "Ver repositorio en GitHub",
    "download_word": "📄 Descargar Word",
    "download_excel": "📊 Descargar Excel",
    "show_json": "Mostrar JSONs",
    "json_area_label": "JSON",
    "export_excel": "📥 Exportar documentación a Excel",
    "export_word": "📄 Exportar documentación a Word",
    "download_excel_file": "📥 Descargar xlsx",
    "download_word_file": "📄 Descargar docx",
    "generating_file": "Generando archivo, por favor espere...",
    "token_analysis_label": "Total de Tokens por interacción:",
    "first_interaction": "1ª interacción (prompt del informe)",
    "measures_interaction": "ª interacción (prompt de medidas)",
    "sources_interaction": "ª interacción (prompt de fuentes de datos)",
    "total_interactions": "Total de interacciones:",
    "total_tokens": "Total de tokens (medidas + fuentes de datos) entrada:",
    "tokens_count": "cantidad de tokens:",
    "interaction_progress": "ª interacción, por favor espere...",
    "json_report_info": "JSON con información del informe",
    "json_report_tables": "JSON con tablas del informe",
    "json_report_measures": "JSON con medidas del informe",
    "json_data_sources": "JSON con fuentes de datos"
  },
  "messages": {
    "processing_file": "Procesando archivo...",
    "file_processed": "¡Archivo procesado exitosamente!",
    "no_file_selected": "No se seleccionó ningún archivo",
    "authentication_required": "Por favor complete toda la información de autenticación (ID de Aplicación, ID de Inquilino, Valor Secreto)",
    "loading_workspaces": "Cargando áreas de trabajo...",
    "scanning_workspace": "Escaneando área de trabajo...",
    "generating_documentation": "Generando documentación...",
    "documentation_generated": "¡Documentación generada exitosamente!",
    "error_loading_file": "Error al cargar archivo: {error}",
    "unsupported_file": "Archivo no soportado",
    "no_data_available": "No hay datos disponibles"
  },  "documentation": {
    "app_title": "AutoDoc 2025 - Documentador de Power BI",
    "report_heading": "Informe:",
    "date_heading": "Fecha:",
    "generated_by_model_heading": "Generado por el modelo:",
    "description_heading": "Descripción:",
    "main_kpis_heading": "KPIs y Métricas Principales:",
    "target_audience_heading": "Audiencia objetivo:",
    "usage_examples_heading": "Ejemplos de uso:",
    "tables_heading": "Tablas",
    "measures_heading": "Medidas",
    "data_sources_heading": "Fuente de datos",
    "columns_heading": "Columnas",
    "relationships_heading": "Relaciones",
    "report_title": "Título del Informe",
    "report_description": "Descripción del Informe",
    "main_kpis": "KPIs y Métricas Principales",
    "target_audience": "Audiencia Objetivo",
    "usage_examples": "Ejemplos de Uso",
    "report_tables": "Tablas del Informe",
    "table_name": "Nombre de la Tabla",
    "table_description": "Descripción de la Tabla",
    "report_measures": "Medidas del Informe",
    "measure_name": "Nombre de la Medida",
    "measure_description": "Descripción de la Medida",
    "measure_expression": "Expresión DAX",
    "data_sources": "Fuentes de Datos",
    "source_name": "Nombre de la Fuente",
    "source_description": "Descripción de la Fuente",
    "contained_tables": "Tablas Contenidas",
    "table_columns": "Columnas de la Tabla",
    "column_name": "Nombre de la Columna",
    "column_type": "Tipo de Columna",
    "data_type": "Tipo de Datos",
    "column_expression": "Expresión de la Columna",    "relationships": "Relaciones",
    "relationship_name": "Nombre de la Relación",
    "from_table": "Tabla Origen",
    "from_column": "Columna Origen",
    "to_table": "Tabla Destino",
    "to_column": "Columna Destino",
    "table_headers": {
      "name": "Nombre",
      "description": "Descripción",
      "dax_formula": "Fórmula DAX",
      "table": "Tabla",
      "contained_tables_m": "Tablas contenidas en M",
      "m_code": "Código M",
      "column": "Columna",
      "type": "Tipo",
      "calculated_or_data": "Calculada o Datos",
      "expression": "Expresión",
      "from_table": "De tabla",
      "from_column": "De columna",
      "to_table": "Para tabla",
      "to_column": "Para columna"
    }
  },
  "detailed_description": {
    "title": "**Documentador de Power BI** es una herramienta desarrollada para simplificar y automatizar el proceso de documentación de informes de Power BI.",
    "features": "Con esta aplicación, puede:",
    "feature_1": "**Cargar sus archivos de plantilla de Power BI (.pbit o .zip)**: Suba sus archivos de plantilla directamente en la aplicación.",
    "feature_2": "**Generar Documentación Detallada**: Obtenga documentos completos en formatos Excel y Word, con información sobre tablas, columnas, medidas y fuentes de datos.",
    "feature_3": "**Visualización Interactiva**: Vea tablas detalladas y datos directamente en la interfaz de la aplicación antes de descargar.",
    "feature_4": "**Eficiencia y Precisión**: Automatice el proceso de documentación, ahorrando tiempo y garantizando la precisión de la información.",
    "purpose": "La aplicación está diseñada para administradores de datos y analistas que necesitan una forma eficiente y precisa de generar documentación de alta calidad para sus informes de Power BI. La herramienta utiliza tecnologías avanzadas de procesamiento de datos e inteligencia artificial para proporcionar documentación clara, detallada y formateada según sus necesidades.",
    "how_to_use": "**Cómo usar el Documentador de Power BI**:",
    "step_1": "1. Complete la información de ID de Aplicación, ID de Inquilino y Valor Secreto en la barra lateral.",
    "step_2": "2. Suba el archivo de plantilla de Power BI (.pbit o .zip).",
    "step_3": "3. Vea los datos y descargue la documentación generada en formatos Excel o Word.",
    "conclusion": "Simplifique y automatice la documentación de sus informes de Power BI con el **Documentador de Power BI**.",
    "created_info": "Creado por [Lawrence Teixeira](https://www.linkedin.com/in/lawrenceteixeira/) el 19 de abril de 2025."
  },
  "chat": {
    "title": "💬 Chat con Documentación",
    "input_placeholder": "Escriba su pregunta sobre la documentación...",
    "send": "Enviar",
    "clear_chat": "Limpiar Chat",
    "close_chat": "❌ Cerrar Chat",
    "processing": "Procesando su pregunta...",
    "error": "Error al procesar pregunta: {error}",
    "no_columns_found": "No se encontraron columnas.",
    "no_relationships_found": "No se encontraron relaciones.",
    "system_prompt": "1 - Eres un experto en analizar modelos de informes de Power BI. Tu función es responder de manera clara y detallada a cualquier pregunta que haga el usuario.\\n2 - La información del informe está contenida a continuación entre las etiquetas: <INICIO DATOS INFORME POWER BI> y <FIN DATOS INFORME POWER BI>.\\n3 - Tus respuestas deben restringirse a la información contenida en el informe de Power BI.\\n\\nA continuación está la información del informe de Power BI que se usará como base para responder las preguntas del usuario:\\n<INICIO DATOS INFORME POWER BI>\\n{document_text_all}\\n<FIN DATOS INFORME POWER BI>\\n\\n<COLUMNAS DEL INFORME>\\n{colunas_texto}\\n</COLUMNAS DEL INFORME>\\n\\n<RELACIONES DEL INFORME>\\n{relacionamentos_texto}\\n</RELACIONES DEL INFORME>",
    "system_instruction": " Siempre responde en el formato de tablas y siempre crea descripciones de tablas, medidas, relaciones, columnas y fuentes de datos. Las respuestas del chat deben estar en español. No traduzcas para el español los nombres de las tablas, medidas o fuentes de datos.",
    "assistant_greeting": "¡Hola! 😊 ¿Cómo estás? Aquí está tu asistente AutoDoc. ¡Tengo tu informe '{report_name}' cargado en memoria! Puedes hacer preguntas sobre tablas, medidas DAX, columnas y relaciones."
  },
  "errors": {
    "file_not_supported": "Tipo de archivo no soportado. Por favor use archivos .pbit o .zip.",
    "authentication_failed": "Autenticación fallida. Por favor verifique sus credenciales.",
    "api_error": "Error de API: {error}",
    "processing_error": "Error al procesar datos: {error}",
    "network_error": "Error de conexión. Por favor verifique su conexión a internet.",
    "no_data_found": "No se encontraron datos en el archivo seleccionado.",
    "invalid_workspace": "Área de trabajo inválida o inaccesible.",
    "invalid_report": "Informe inválido o inaccesible.",
    "invalid_powerbi_file": "El archivo de Power BI cargado está vacío, corrompido o no contiene datos válidos. Por favor verifique el archivo e intente nuevamente.",
    "empty_file": "El archivo cargado está vacío. Por favor seleccione un archivo de Power BI válido (.pbit o .zip).",
    "corrupted_file": "El archivo de Power BI parece estar corrompido o no es un archivo válido. Verifique el archivo e intente nuevamente.",
    "missing_datamodel": "El archivo no contiene un modelo de datos válido de Power BI. Asegúrese de que sea un archivo .pbit válido."
  }
}

locales/es/translation.json (diff)
@@ -159,6 +159,10 @@
     "network_error": "Error de conexión. Por favor verifique su conexión a internet.",
     "no_data_found": "No se encontraron datos en el archivo seleccionado.",
     "invalid_workspace": "Área de trabajo inválida o inaccesible.",
-    "invalid_report": "Informe inválido o inaccesible."
+    "invalid_report": "Informe inválido o inaccesible.",
+    "invalid_powerbi_file": "El archivo de Power BI cargado está vacío, corrompido o no contiene datos válidos. Por favor verifique el archivo e intente nuevamente.",
+    "empty_file": "El archivo cargado está vacío. Por favor seleccione un archivo de Power BI válido (.pbit o .zip).",
+    "corrupted_file": "El archivo de Power BI parece estar corrompido o no es un archivo válido. Verifique el archivo e intente nuevamente.",
+    "missing_datamodel": "El archivo no contiene un modelo de datos válido de Power BI. Asegúrese de que sea un archivo .pbit válido."
   }
 }
